PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASS=''
DB_NAME=aurelia_travel
JWT_SECRET=aurelia_travel_2025_x7K9pL2mN8vQ3rT5uY1zW4eR6tY8uI0oP2aS4dF6gH8jK0lM2nB4vC6xZ8_AureliaSecureKey!
JWT_EXPIRES_IN=7d
